#General
org.gradle.jvmargs = -Xmx3G

#see https://modmuss50.me/fabric.html
minecraft_version=1.18
yarn_mappings=1
loader_version=0.12.5

#Fabric api
fabric_api_version=0.42.2+1.18

#Publishing
mod_version = 4.0.0
curseforge_id = 318449
curseforge_versions = 1.18-Snapshot
changelog_url = https://github.com/OnyxStudios/Cardinal-Components-API/blob
release_type = alpha
#api_package = nerdhub.cardinal.components.api

# Licensing
license_header = MIT
